__doc__ = """
    TF-IDF (от англ. TF — term frequency, IDF — inverse document frequency) — статистическая   мера,используемая  для  оценки  важности  слова  в  контексте  документа,  являющегося  частью  коллекции   документов или корпуса. Вес некоторого слова  пропорционален частоте употребления этого слова в документе и обратно пропорционален  частоте употребления слова во всех документах коллекции.

[Пример]
    Если документ содержит 100 слов, и слово[3] «заяц» встречается в нём 3 раза, то частота слова  (TF)  для слова «заяц» в документе будет 0,03  (3/100). Вычислим IDF как десятичный логарифм отношения количества всех документов к количеству документов содержащих слово «заяц». Таким образом, если «заяц» содержится в 1000 документах из 10 000 000 документов, то IDF будет равной: log(10 000 000/1000) = 4. Для расчета окончательного значения веса слова необходимо TF умножить на IDF. В данном примере, TF-IDF вес для слова «заяц» в выбранном документе будет равен: 0,03 × 4 = 0,12.
"""

import os
from .tfidf import tf_idf
from .bitfidf import bi_tf_idf
try:
    version_file = os.path.join(os.path.dirname(__file__), 'VERSION')
    with open(version_file, 'r') as infile:
        __version__ = infile.read().strip()
except NameError:
    __version__ = 'unknown (running code interactively?)'
except IOError as ex:
    __version__ = "unknown (%s)" % ex
if __doc__ is not None:
    __doc__ += '\n    @version: ' + __version__